<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-project xmlns="http://www.mulesoft.com/tooling/project" runtimeId="org.mule.tooling.server.3.4.1.ee" schemaVersion="3.5.0.0">
    <name>soap</name>
    <description></description>
</mule-project>
